{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Username=postgres;Database=bookdb;password=1234;Trust Server Certificate=true"
  },
  "Jwt": {
    "Key": "yourSuperSecretKeyMustBeAtLeast86CharactersLong",
    "Issuer": "yourIssuer",
    "Audience": "yourAudience"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
